#
# Copyright 2023 Datastrato.
# This software is licensed under the Apache License version 2.
#
# jdbc-url: jdbc:postgresql://localhost:5432/your_database
# jdbc-user: strato
# jdbc-password: strato
# jdbc-database: your_database