#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

OUTPUT_MODE=export
DIST_DIR=dist/ui
BASE_PATH=/ui
NEXT_TELEMETRY_DISABLED=1
# Development ENV
NEXT_PUBLIC_BASE_PATH=/ui
NEXT_PUBLIC_API_URL=http://localhost:8090
NEXT_PUBLIC_OAUTH_URI=http://localhost:9000
NEXT_PUBLIC_OAUTH_PATH=/oauth2/token
# Absolute session duration in milliseconds (default: 5 hours = 18000000ms).
# Forces logout after this duration regardless of user activity.
# All tabs share the same session start time stored in localStorage.
# NEXT_PUBLIC_MAX_SESSION_DURATION_MS=18000000

# Idle timeout in milliseconds (default: 15 minutes = 900000ms).
# Logout is triggered when no user activity (mouse, keyboard, touch, scroll)
# is detected for this duration. Activity in any tab resets the timer across
# all tabs via BroadcastChannel.
# NEXT_PUBLIC_IDLE_TIMEOUT_MS=900000

# Idle warning lead time in milliseconds (default: 60 seconds = 60000ms).
# A warning modal is shown this many milliseconds before the idle timeout
# expires, giving the user a chance to stay signed in.
# NEXT_PUBLIC_IDLE_WARNING_LEAD_MS=60000
