#!/usr/bin/env bash
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Referred from Apache Submarine's common.sh implementation
# bin/common.sh

set -e

if [ -L "${BASH_SOURCE-$0}" ]; then
    FWDIR=$(dirname "$(readlink "${BASH_SOURCE-$0}")")
else
    FWDIR=$(dirname "${BASH_SOURCE-$0}")
fi

FWDIR=$(
    cd "$FWDIR" || exit 2
    pwd
)

ROOT_DIR=$(dirname "$FWDIR")
ROOT_DIR=$(
    cd "$ROOT_DIR" || exit 2
    pwd
)

. "${FWDIR}/common.sh"

CLI_JAR=$(find "$ROOT_DIR/libs" -name "gravitino-cli-*-incubating-SNAPSHOT.jar" 2>/dev/null)
VERSION=$(basename "$CLI_JAR" | grep -o '[0-9]\+\.[0-9]\+\.[0-9]\+')
if [ -z "$CLI_JAR" ]; then
    echo "Could not find CLI jar in $ROOT_DIR/libs "
    exit 1
fi


echo "Find CLI jar version: $VERSION"
java -jar "$CLI_JAR" "$@"