#
# Copyright 2024 Datastrato Pvt Ltd.
# This software is licensed under the Apache License version 2.
#

# This file holds common properties for Hadoop catalog. All the created Hadoop catalog will
# leverage this conf file as default configuration. In the meantime, user could specify catalog
# properties to override the default configuration.

# location = hdfs://localhost:9000/<path-to-catalog>

# If we want to specify Hadoop catalog-related configuration like 'fs.defaultFS', we can do it like this:
# gravitino.bypass.fs.defaultFS = hdfs://localhost:9000, and 'gravitino.bypass' is the prefix that
# the configuration will be directly by pass to backend engine, and 'fs.defaultFS' is the configuration key.

# gravitino.bypass.fs.defaultFS = hdfs://localhost:9000
