############################################
# This file is used to configure the Kerberos client on the Mac OS. For example,
# HDFS client need to use this file to connect to the Kerberos server. Code as below:
# System.setProperty("java.security.krb5.conf", "/tmp/krb5.conf");  and the file '/tmp/krb5.conf'
# is the content of this file.
############################################

[[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = HADOOPKRB
default_ccache_name = FILE:/tmp/krb5cc_cli_%{uid}
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true

[realms]
HADOOPKRB = {
  kdc = tcp/localhost:88
  admin_server = localhost
}