#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# This file holds common properties for Hadoop catalog. All the created Hadoop catalog will
# leverage this conf file as default configuration. In the meantime, user could specify catalog
# properties to override the default configuration.

# location = hdfs://localhost:9000/<path-to-catalog>

# If we want to specify Hadoop catalog-related configuration like 'fs.defaultFS', we can do it like this:
# gravitino.bypass.fs.defaultFS = hdfs://localhost:9000, and 'gravitino.bypass' is the prefix that
# the configuration will be directly by pass to backend engine, and 'fs.defaultFS' is the configuration key.

# gravitino.bypass.fs.defaultFS = hdfs://localhost:9000

# If we want to disable the file system operations in the server side, like mkdir, rm, etc, we can
# set the 'disable-filesystem-ops' to true. By default, it is false.
# disable-filesystem-ops = false
