# gravitino

./: .asf.yaml  .classpath  .gitattributes  .gitignore  .project  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT  CODE_OF_CONDUCT.md  CONTRIBITING.md  CONTRIBUTING.md  DISCLAIMER.txt  DISCLAIMER_WIP.txt  Dockerfile  GETTING_STARTED.md  GOVERNANCE.md  Jenkinsfile  LICENSE  LICENSE.iceberg  LICENSE.lance  LICENSE.rest  LICENSE.trino  MAINTAINERS.md  NOTICE  NOTICE.iceberg  NOTICE.lance  NOTICE.rest  NOTICE.trino  README.md  ROADMAP  ROADMAP.md  SECURITY.md  SPARK_GLUE_IT_STATUS.md  build.gradle.kts  entrypoint.sh  gradle.properties  gradlew  package-lock.json  pom.xml  settings.gradle.kts
.github/: CODE_OF_CONDUCT  CONTRIBUTING  PULL_REQUEST_TEMPLATE  copilot-instructions.md  dependabot.yml
LICENSE.md/: LICENSE.md
ai-code-spec/: flink_2_0_adaptation_notes.md  flink_multi_version_support_spec.md
api/: build.gradle.kts
authorizations/: build.gradle.kts
bundles/: build.gradle.kts
catalog-hive/: build.gradle.kts
catalog-lakehouse/: build.gradle.kts
catalogs-contrib/: build.gradle.kts
client-java/: build.gradle.kts
clients/: build.gradle.kts
common/: build.gradle.kts
conf/: gravitino-env.sh.template  gravitino-iceberg-rest-log4j2.properties.template  gravitino-iceberg-rest-server.conf  gravitino-iceberg-rest-server.conf.template  gravitino-lance-rest-log4j2.properties.template  gravitino-lance-rest-server.conf.template  gravitino-optimizer.conf.template  gravitino.conf  gravitino.conf.template  graviton-env.sh  graviton-env.sh.template  graviton.conf  graviton.conf.template  iceberg-rest-server.conf.template  log4j2.properties  log4j2.properties.template
connectors/: build.gradle.kts
content/Ignite/: pom.xml
content/Ignite/src/main/asciidoc/: index.adoc
content/Ignite/src/main/java/example/: StartClientNode.java  StartServerNode.java
content/Incubator/ReleaseChecklist/: pom.xml
content/Incubator/ReleaseChecklist/src/main/asciidoc/: index-docinfo-footer.html  index.adoc
core/: .classpath  .factorypath  .project  build.gradle.kts
data/: jdbc.lock.db
design/: [Rejected]aws-glue-catalog-connector-zh.md  aws-glue-catalog-connector-plan-a.md  aws-glue-catalog-connector.md  cache-improvement-design.md  gravitino-glue-catalog.md
design-docs/: async-iceberg-rest-hard-deletion.md  cache-improvement-design.md  credential-vending-roadmap.md  encrypt_sensivedata_at_rest_design.md  entity-cache-multinode-changelog-design.md  external_secret_management_design.md  gravitino-entity-cache-multinode-changelog-design.md  gravitino-entity-cache-multinode-design.md  gravitino-entity-cache-multinode-overview-design.md  gravitino-entity-cache-multinode-shared-cache-design.md  gravitino-fluss-catalog.md  gravitino-function-privilege.md  gravitino-local-authentication.md  gravitino-local-idp.md  gravitino-logical-view-management.md  gravitino-role-assumption.md  gravitino-view-privilege.md  iceberg-expire-snapshots-maintenance-job.md  iceberg-idempotency-key.md  iceberg-remove-orphan-files-maintenance-job.md  iceberg-supported-nested-namespace.md  kms-api.md  optimizer-service-design.md  policy-on-tag-design-qa.md  policy-on-tag.md  spark-rest-catalog-registration.md  starrocks-authorization-pushdown.md  tag-assignment-values.md  treelock-ha.md  treelock-necessity-and-concurrency-design.md  unified-engine-access.md
dev/: build.sh  gravitino.conf  update_java_doc_version.sh
docs/: Gravitino-manage-Hive.md  README.md  STYLE.md  advanced-table-feature.md  ai-engine-udf-integration.md  apache-hive-catalog.md  aws-glue-catalog.md  build.gradle.kts  chart.md  cli.md  cloud-storage-fileset-example.md  docker-image-changelog.md  docker-image-details.md  event-listener.md  expression.md  fileset-catalog-index.md  fileset-catalog-with-adls.md  fileset-catalog-with-cos.md  fileset-catalog-with-gcs.md  fileset-catalog-with-oss.md  fileset-catalog-with-s3.md  fileset-catalog.md  generic-lakehouse-catalog.md  getting-started.md  glossary.md  gravitino-manage-hive.md  gravitino-mcp-server.md  gravitino-metadata-manage.mdx  gravitino-server-config.md  gravitino-use-iceberg.md  hadoop-catalog-index.md  hadoop-catalog-with-adls.md  hadoop-catalog-with-gcs.md  hadoop-catalog-with-oss.md  hadoop-catalog-with-s3.md  hadoop-catalog.md  hive-catalog-with-cloud-storage.md  hive-catalog-with-s3-adls-gcs.md  hive-catalog-with-s3-and-adls.md  hive-catalog-with-s3.md  (+81 more)
docs/assets/trino/: config.properties  gravitino.properties  pom.xml
engine-common/: build.gradle.kts
flink-connector/: build.gradle.kts
gradle/: ci-maintenance-global-trigger-20260312.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iceberg/: build.gradle.kts
iceberg-common/: build.gradle.kts
iceberg-rest-server/: build.gradle.kts
integration/: build.gradle.kts
integration-test/: build.gradle.kts
integration-test-common/: build.gradle.kts
jcstress-tests/: README.md  build.gradle.kts
licenses/: CDDL1.0.txt  EPL2.0.txt  ICU.txt  antlr4.txt  bouncycastle.txt  cachetools.txt  checker-qual.txt  fsspec.txt  jakartaxmlbinding.txt  jsch.txt  krb5.txt  (+5 more)
site/: Jenkinsfile  pom.xml
site/src/content/ApacheWay/NavigatingASFIncubator/: aboutme.revealjs  index.html  projectstats.revealjs
site/src/content/ApacheWay/NavigatingASFIncubator/reveal.js-3.7.0/css/theme/: apache.css
site/src/site/: site.xml
site/src/site/asciidoc/: downloads.adoc  index.adoc
site/src/site/asciidoc/developers/: building.adoc  ci.adoc  contributing.adoc  decisions.adoc  issues.adoc  team.adoc  website.adoc
site/src/site/resources/css/: site.css
tools/maven-revealjs-asciidoctor-template/: Jenkinsfile  README.md  pom.xml
tools/maven-revealjs-asciidoctor-template/libs/docinfo-hack/: document.html.slim
tools/maven-revealjs-asciidoctor-template/src/main/asciidoc/: index.adoc
tools/maven-revealjs-asciidoctor-template/src/main/asciidoc/subdir/: _b.adoc  _c.adoc
tools/maven-revealjs-asciidoctor-template/src/main/java/example/: StringUtils.java
tools/maven-revealjs-asciidoctor-template/src/main/theme/: apache.css
(+14457 files in other folders)
