org.gradle.parallel=true
# Build cache can be disabled with --no-build-cache option
org.gradle.caching=true

# plugins
com.google.protobuf.version=0.9.2
org.jetbrains.gradle.plugin.idea-ext.version=0.5
kotlin.version=1.5.31
com.github.vlsi.vlsi-release-plugins.version=1.74

# dependencies
junit5.version=5.9.2
protoc.version=3.17.3
substrait.version=0.9.0
jackson.version=2.13.4
guava.version=29.0-jre
lombok.version=1.18.22

#version that is going to be updated automatically by releases
version = 0.1.0

#sonatype credentials
SONATYPE_USER = admin
SONATYPE_PASSWORD = password