#
# Copyright 2023 Datastrato.
# This software is licensed under the Apache License version 2.
#

org.gradle.parallel=true
# Build cache can be disabled with --no-build-cache option
org.gradle.caching=true

#version that is going to be updated automatically by releases
version = 0.2.1-SNAPSHOT

#sonatype credentials
SONATYPE_USER = admin
SONATYPE_PASSWORD = password
