org.gradle.parallel=true
# Build cache can be disabled with --no-build-cache option
org.gradle.caching=true

#version that is going to be updated automatically by releases
version = 0.1.0

#sonatype credentials
SONATYPE_USER = admin
SONATYPE_PASSWORD = password