#
# Copyright 2023 Datastrato Pvt Ltd.
# This software is licensed under the Apache License version 2.
#

org.gradle.parallel=true
# Build cache can be disabled with --no-build-cache option
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g

# version that is going to be updated automatically by releases
version = 0.6.0-SNAPSHOT

# sonatype credentials
SONATYPE_USER = admin
SONATYPE_PASSWORD = password

# jdkVersion is used to specify the version of JDK to build and test Gravitino, current
# supported version is 8, 11, and 17.
jdkVersion = 8

# defaultScalaVersion is used to specify the version of Scala to build and test Gravitino
defaultScalaVersion = 2.12

# pythonVersion is used to specify the version of Python to build and test Gravitino python client.
pythonVersion = 3.8
