Apache Gravitino
Copyright 2025 The Apache Software Foundation

This product includes software developed at
The Apache Software Foundation (http://www.apache.org/).

The initial code for the Gravitino project was donated
to the ASF by Datastrato (https://datastrato.ai/) copyright 2023-2024.

Apache Commons Collections
Copyright 2001-2025 The Apache Software Foundation

The Java source file src/main/java/org/apache/commons/collections4/map/ConcurrentReferenceHashMap.java
is from https://github.com/hazelcast/hazelcast and the following notice applies:
Copyright (c) 2008-2020, Hazelcast, Inc. All Rights Reserved.

Apache Commons Lang
Copyright 2001-2025 The Apache Software Foundation

Apache log4j
Copyright 2010 The Apache Software Foundation

Apache Log4j
Copyright 1999-2024 Apache Software Foundation