#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# THE CONFIGURATION FOR Iceberg REST SERVER
gravitino.iceberg-rest.shutdown.timeout = {{ .Values.icebergRest.shutdownTimeout | default 3000 }}

# THE CONFIGURATION FOR Iceberg REST WEB SERVER
# The host name of the built-in web server
gravitino.iceberg-rest.host = {{ .Values.icebergRest.host | default "0.0.0.0" }}
# The http port number of the built-in web server
gravitino.iceberg-rest.httpPort = {{ .Values.icebergRest.httpPort | default 9001 }}
# The min thread size of the built-in web server
gravitino.iceberg-rest.minThreads = {{ .Values.icebergRest.minThreads | default 24 }}
# The max thread size of the built-in web server
gravitino.iceberg-rest.maxThreads = {{ .Values.icebergRest.maxThreads | default 200 }}
# The stop timeout of the built-in web server
gravitino.iceberg-rest.stopTimeout = {{ .Values.icebergRest.stopTimeout | default 30000 }}
# The timeout of idle connections
gravitino.iceberg-rest.idleTimeout = {{ .Values.icebergRest.idleTimeout | default 30000 }}
# The executor thread pool work queue size of the built-in web server
gravitino.iceberg-rest.threadPoolWorkQueueSize = {{ .Values.icebergRest.threadPoolWorkQueueSize | default 100 }}
# The request header size of the built-in web server
gravitino.iceberg-rest.requestHeaderSize = {{ .Values.icebergRest.requestHeaderSize | default 131072 }}
# The response header size of the built-in web server
gravitino.iceberg-rest.responseHeaderSize = {{ .Values.icebergRest.responseHeaderSize | default 131072 }}

# THE CONFIGURATION FOR Iceberg catalog backend
# The Iceberg catalog backend, it's recommended to change to hive or jdbc
gravitino.iceberg-rest.catalog-backend = {{ .Values.icebergRest.catalogBackend | default "memory" }}

# The warehouse directory of Iceberg catalog
gravitino.iceberg-rest.warehouse = {{ .Values.icebergRest.warehouse | default "/tmp/" }}

{{- range $key, $val := .Values.additionalConfigItems }}
{{ $key }} = {{ tpl $val $ }}
{{- end }}