#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

status = {{ .Values.log4j2Properties.status | default "warn" }}

# Log files location
property.basePath = {{ .Values.log4j2Properties.basePath | default "${sys:gravitino.log.path}" }}
property.serverName = {{ .Values.log4j2Properties.serverName | default "${sys:gravitino.server.name}" }}

# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = {{ .Values.log4j2Properties.rollingAppenderType | default "RollingFile" }}
appender.rolling.name = {{ .Values.log4j2Properties.rollingAppenderName | default "fileLogger" }}
appender.rolling.fileName = {{ .Values.log4j2Properties.rollingAppenderFileName | default "${basePath}/${serverName}.log" }}
appender.rolling.filePattern = {{ .Values.log4j2Properties.rollingAppenderFilePattern | default "${basePath}/${serverName}_%d{yyyyMMdd}.log.gz" }}
appender.rolling.layout.type = {{ .Values.log4j2Properties.rollingAppenderLayoutType | default "PatternLayout" }}
appender.rolling.layout.pattern = {{ .Values.log4j2Properties.rollingAppenderLayoutPattern | default "%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n" }}
appender.rolling.policies.type = {{ .Values.log4j2Properties.rollingAppenderPoliciesType | default "Policies" }}

# RollingFileAppender rotation policy
appender.rolling.policies.size.type = {{ .Values.log4j2Properties.rollingAppenderPoliciesSizeType | default "SizeBasedTriggeringPolicy" }}
appender.rolling.policies.size.size = {{ .Values.log4j2Properties.rollingAppenderPoliciesSizeSize | default "10MB" }}
appender.rolling.policies.time.type = {{ .Values.log4j2Properties.rollingAppenderPoliciesTimeType | default "TimeBasedTriggeringPolicy" }}
appender.rolling.policies.time.interval = {{ .Values.log4j2Properties.rollingAppenderPoliciesTimeInterval | default 1 }}
appender.rolling.policies.time.modulate = {{ .Values.log4j2Properties.rollingAppenderPoliciesTimeModulate | default true }}
appender.rolling.strategy.type = {{ .Values.log4j2Properties.rollingAppenderStrategyType | default "DefaultRolloverStrategy" }}
appender.rolling.strategy.delete.type = {{ .Values.log4j2Properties.rollingAppenderStrategyDeleteType | default "Delete" }}
appender.rolling.strategy.delete.basePath = {{ .Values.log4j2Properties.rollingAppenderStrategyDeleteBasePath | default "${basePath}" }}
appender.rolling.strategy.delete.maxDepth = {{ .Values.log4j2Properties.rollingAppenderStrategyDeleteMaxDepth | default 10 }}
appender.rolling.strategy.delete.ifLastModified.type = {{ .Values.log4j2Properties.rollingAppenderStrategyDeleteIfLastModifiedType | default "IfLastModified" }}

# Delete all files older than 30 days
appender.rolling.strategy.delete.ifLastModified.age = {{ .Values.log4j2Properties.rollingAppenderStrategyDeleteIfLastModifiedAge | default "30d" }}

## use seperate file for lineage log
appender.lineage_file.type = {{ .Values.log4j2Properties.lineageFileType | default "RollingFile" }}
appender.lineage_file.name = {{ .Values.log4j2Properties.lineageFileName | default "lineage_file" }}
appender.lineage_file.fileName = {{ .Values.log4j2Properties.lineageFileFileName | default "${basePath}/gravitino_lineage.log" }}
appender.lineage_file.filePattern = {{ .Values.log4j2Properties.lineageFilePattern | default "${basePath}/gravitino_lineage_%d{yyyyMMdd}.log.gz" }}
appender.lineage_file.layout.type = {{ .Values.log4j2Properties.lineageFileLayoutType | default "PatternLayout" }}
appender.lineage_file.layout.pattern = {{ .Values.log4j2Properties.lineageFileLayoutPattern | default "[%d{yyyy-MM-dd HH:mm:ss}] %m%n" }}

appender.lineage_file.policies.type = {{ .Values.log4j2Properties.lineageFilePoliciesType | default "Policies" }}
appender.lineage_file.policies.time.type = {{ .Values.log4j2Properties.lineageFilePoliciesTimeType | default "TimeBasedTriggeringPolicy" }}
appender.lineage_file.policies.time.interval = {{ .Values.log4j2Properties.lineageFilePoliciesTimeInterval | default 1 }}
appender.lineage_file.policies.time.modulate = {{ .Values.log4j2Properties.lineageFilePoliciesTimeModulate | default true }}
appender.lineage_file.strategy.type = {{ .Values.log4j2Properties.lineageFileStrategyType | default "DefaultRolloverStrategy" }}
appender.lineage_file.strategy.delete.type = {{ .Values.log4j2Properties.lineageFileStrategyDeleteType | default "Delete" }}
appender.lineage_file.strategy.delete.basePath = {{ .Values.log4j2Properties.lineageFileStrategyDeleteBasePath | default "${basePath}" }}
appender.lineage_file.strategy.delete.maxDepth = {{ .Values.log4j2Properties.lineageFileStrategyDeleteMaxDepth | default 10 }}
appender.lineage_file.strategy.delete.ifLastModified.type = {{ .Values.log4j2Properties.lineageFileStrategyDeleteIfLastModifiedType | default "IfLastModified" }}
appender.lineage_file.strategy.delete.ifLastModified.age = {{ .Values.log4j2Properties.lineageFileStrategyDeleteIfLastModifiedAge | default "30d" }}

logger.lineage.name = {{ .Values.log4j2Properties.lineageName | default "org.apache.gravitino.lineage.sink.LineageLogSink$LineageLogger" }}
logger.lineage.level = {{ .Values.log4j2Properties.lineageLevel | default "info" }}
logger.lineage.appenderRef.lineage_file.ref = {{ .Values.log4j2Properties.lineageAppenderRefLineageFileRef | default "lineage_file" }}
logger.lineage.additivity = {{ .Values.log4j2Properties.lineageAdditivity | default false }}

# Configure root logger
rootLogger.level = {{ .Values.log4j2Properties.rootLoggerLevel | default "info" }}
rootLogger.appenderRef.rolling.ref = {{ .Values.log4j2Properties.rootLoggerAppenderRefRollingRef | default "fileLogger" }}

{{- range $key, $val := .Values.additionalLog4j2Properties }}
{{ $key }} = {{ tpl $val $ }}
{{- end }}
