#
# Copyright 2023 Datastrato Pvt Ltd.
# This software is licensed under the Apache License version 2.
#
node.environment = docker
node.id = ffffffff-ffff-ffff-ffff-ffffffffffff
node.data-dir = /data/trino
plugin.dir = /usr/lib/trino/plugin
