#
# Copyright 2023 Datastrato.
# This software is licensed under the Apache License version 2.
#

## This file holds common properties for hive catalog and metastore, for more, please refer to
## `org.apache.hadoop.hive.conf.HiveConf`

## If we want to specify Hive catalog-related configuration like 'hive.metastore.client.capability.check', we can do it like this:
## graviton.catalog.hive.hive.metastore.client.capability.check = true, and 'graviton.catalog.hive' is the prefix that mark
## the configuration is for Hive catalog, and 'hive.metastore.client.capability.check' is the configuration key.
