#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# THE CONFIGURATION FOR Iceberg REST SERVER
gravitino.iceberg-rest.shutdown.timeout = 3000
# Whether to block remote file URIs that resolve to unsafe addresses.
gravitino.fetchFile.blockUnsafeRemoteUri = true

# THE CONFIGURATION FOR Iceberg REST WEB SERVER
# The host name of the built-in web server
gravitino.iceberg-rest.host = 0.0.0.0
# The http port number of the built-in web server
gravitino.iceberg-rest.httpPort = 9001
# The min thread size of the built-in web server
gravitino.iceberg-rest.minThreads = 24
# The max thread size of the built-in web server
gravitino.iceberg-rest.maxThreads = 200
# The stop timeout of the built-in web server
gravitino.iceberg-rest.stopTimeout = 30000
# The timeout of idle connections
gravitino.iceberg-rest.idleTimeout = 30000
# The executor thread pool work queue size of the built-in web server
gravitino.iceberg-rest.threadPoolWorkQueueSize = 100
# The request header size of the built-in web server
gravitino.iceberg-rest.requestHeaderSize = 131072
# The response header size of the built-in web server
gravitino.iceberg-rest.responseHeaderSize = 131072

# THE CONFIGURATION FOR Iceberg catalog backend
# The Iceberg catalog backend, it's recommended to change to hive or jdbc
gravitino.iceberg-rest.catalog-backend = memory
# The warehouse directory of Iceberg catalog
gravitino.iceberg-rest.warehouse = /tmp

# THE CONFIGURATION EXAMPLE FOR JDBC CATALOG BACKEND WITH S3 SUPPORT

# gravitino.iceberg-rest.catalog-backend = jdbc
# gravitino.iceberg-rest.jdbc-driver = org.postgresql.Driver
# gravitino.iceberg-rest.uri = jdbc:postgresql://127.0.0.1:5432/postgres
# gravitino.iceberg-rest.jdbc-user = postgres
# gravitino.iceberg-rest.jdbc-password = abc123
# gravitino.iceberg-rest.jdbc-initialize = true
# change to s3a://test/my/key/prefix for Hive catalog backend
# gravitino.iceberg-rest.warehouse = s3://test/my/key/prefix
# gravitino.iceberg-rest.io-impl= org.apache.iceberg.aws.s3.S3FileIO
# gravitino.iceberg-rest.s3-access-key-id = xxx
# gravitino.iceberg-rest.s3-secret-access-key = xxx
# gravitino.iceberg-rest.s3-endpoint = http://192.168.215.4:9010
# gravitino.iceberg-rest.s3-region = xxx

# THE CONFIGURATION EXAMPLE FOR JDBC CATALOG BACKEND WITH KERBEROS-SECURED HDFS WAREHOUSE
# JDBC username/password authenticates the metadata store; Kerberos authenticates HDFS access.

# gravitino.iceberg-rest.catalog-backend = jdbc
# gravitino.iceberg-rest.jdbc-driver = org.postgresql.Driver
# gravitino.iceberg-rest.uri = jdbc:postgresql://127.0.0.1:5432/iceberg
# gravitino.iceberg-rest.jdbc-user = iceberg
# gravitino.iceberg-rest.jdbc-password = secret
# gravitino.iceberg-rest.jdbc-initialize = true
# gravitino.iceberg-rest.warehouse = hdfs://127.0.0.1:9000/user/hive/warehouse-jdbc
# gravitino.iceberg-rest.authentication.type = kerberos
# gravitino.iceberg-rest.authentication.kerberos.principal = iceberg@EXAMPLE.COM
# gravitino.iceberg-rest.authentication.kerberos.keytab-uri = file:///etc/security/keytabs/iceberg.keytab
# gravitino.iceberg-rest.hadoop.security.authentication = kerberos
# gravitino.iceberg-rest.dfs.namenode.kerberos.principal = hdfs/host.example.com@EXAMPLE.COM

# THE CONFIGURATION EXAMPLE FOR HIVE CATALOG BACKEND WITH KERBEROS
# Kerberos applies to both Hive Metastore and HDFS warehouse access.

# gravitino.iceberg-rest.catalog-backend = hive
# gravitino.iceberg-rest.uri = thrift://127.0.0.1:9083
# gravitino.iceberg-rest.warehouse = hdfs://127.0.0.1:9000/user/hive/warehouse-hive
# gravitino.iceberg-rest.authentication.type = kerberos
# gravitino.iceberg-rest.authentication.kerberos.principal = iceberg@EXAMPLE.COM
# gravitino.iceberg-rest.authentication.kerberos.keytab-uri = file:///etc/security/keytabs/iceberg.keytab
# gravitino.iceberg-rest.hive.metastore.sasl.enabled = true
# gravitino.iceberg-rest.hive.metastore.kerberos.principal = hive/host.example.com@EXAMPLE.COM
# gravitino.iceberg-rest.hadoop.security.authentication = kerberos
# gravitino.iceberg-rest.dfs.namenode.kerberos.principal = hdfs/host.example.com@EXAMPLE.COM
