gravitino.server.shutdown.timeout = 3000

# THE CONFIGURATION FOR Gravitino WEB SERVER
gravitino.server.webserver.host = 0.0.0.0
gravitino.server.webserver.httpPort = 8090
gravitino.server.webserver.minThreads = 24
gravitino.server.webserver.maxThreads = 200
gravitino.server.webserver.stopTimeout = 30000
gravitino.server.webserver.idleTimeout = 30000
gravitino.server.webserver.threadPoolWorkQueueSize = 100
gravitino.server.webserver.requestHeaderSize = 131072
gravitino.server.webserver.responseHeaderSize = 131072
gravitino.cache.lockSegments = 256

# Comma-separated list of filter class names to apply to the API.
gravitino.server.webserver.customFilters = 

# Comma-separated list of REST API packages to expand
gravitino.server.rest.extensionPackages = 

# THE CONFIGURATION FOR Gravitino ENTITY STORE
gravitino.entity.store = relational
gravitino.entity.store.maxTransactionSkewTimeMs = 2000
gravitino.entity.store.deleteAfterTimeMs = 604800000
gravitino.entity.store.versionRetentionCount = 1
gravitino.entity.store.relational = JDBCBackend
gravitino.entity.store.relational.jdbcUrl = jdbc:mysql://192.168.0.105:30001/gravitino2
gravitino.entity.store.relational.jdbcDriver = com.mysql.cj.jdbc.Driver
gravitino.entity.store.relational.jdbcUser = root
gravitino.entity.store.relational.jdbcPassword = ZYYroot456@=
gravitino.entity.store.relational.storagePath = /root/gravitino/data/jdbc

# THE CONFIGURATION FOR Gravitino CATALOG
gravitino.catalog.cache.evictionIntervalMs = 3600000

# THE CONFIGURATION FOR Gravitino Entity Cache
gravitino.cache.enabled = true
gravitino.cache.maxEntries = 10000
gravitino.cache.expireTimeInMs = 3600000
gravitino.cache.enableStats = false
gravitino.cache.enableWeigher = true
gravitino.cache.implementation = caffeine

# THE CONFIGURATION FOR authorization
gravitino.authorization.enable = true
gravitino.authorization.serviceAdmins = A
gravitino.authenticators = simple
gravitino.authenticator.oauth.serviceAudience = test
gravitino.authenticator.oauth.defaultSignKey = 
gravitino.authenticator.oauth.serverUri = 
gravitino.authenticator.oauth.tokenPath = /realms/myrealm/protocol/openid-connect/token

gravitino.authenticator.oauth.provider = 
# Generic OAuth provider configs

# THE CONFIGURATION FOR AUXILIARY SERVICE
gravitino.auxService.names = iceberg-rest
gravitino.iceberg-rest.classpath = iceberg-rest-server/libs, iceberg-rest-server/conf
gravitino.iceberg-rest.host = 0.0.0.0
gravitino.iceberg-rest.httpPort = 9001
gravitino.iceberg-rest.catalog-backend = memory
gravitino.iceberg-rest.warehouse = /tmp/

# Audit log configuration
gravitino.audit.enabled = false
gravitino.audit.writer.className = org.apache.gravitino.audit.FileAuditWriter
gravitino.audit.formatter.className = org.apache.gravitino.audit.SimpleFormatter
gravitino.audit.writer.file.fileName = gravitino_audit.log
gravitino.audit.writer.file.flushIntervalSecs = 10
gravitino.audit.writer.file.append = true

# Metrics configuration
gravitino.metrics.timeSlidingWindowSecs = 60