#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Core Gravitino connection (URI default matches local dev; metalake is required)
gravitino.optimizer.gravitinoUri = http://localhost:8090
gravitino.optimizer.gravitinoMetalake = test
# Optional default catalog used when identifiers are missing a catalog prefix
gravitino.optimizer.gravitinoDefaultCatalog = generic

# Recommender plugins (defaults point to built-in Gravitino implementations)
# The statistics provider for the recommender.
gravitino.optimizer.recommender.statisticsProvider = gravitino-statistics-provider
# The strategy provider for the recommender.
gravitino.optimizer.recommender.strategyProvider = gravitino-strategy-provider
# The table metadata provider for the recommender.
gravitino.optimizer.recommender.tableMetaProvider = gravitino-table-metadata-provider
# The job submitter for the recommender (noop-job-submitter keeps recommendations local).
gravitino.optimizer.recommender.jobSubmitter = noop-job-submitter

# Updater plugins (push statistics/metrics back into Gravitino)
# The statistics updater for the recommender/update_statistics tool.
gravitino.optimizer.updater.statisticsUpdater = gravitino-statistics-updater
# The metrics updater for the recommender/append_metrics tool.
gravitino.optimizer.updater.metricsUpdater = gravitino-metrics-updater

# Monitor plugins (pull metrics and evaluate actions)
# The metrics provider for the monitor.
gravitino.optimizer.monitor.metricsProvider = gravitino-metrics-provider
# The job provider for the monitor (dummy by default).
gravitino.optimizer.monitor.jobProvider = dummy-job-provider
# Optional: read table-job mappings from a local JSONL file.
# gravitino.optimizer.monitor.jobProvider = file-job-provider
# gravitino.optimizer.monitor.file-job-provider.file-path = /path/to/job-mappings.jsonl
# The metrics evaluator for the monitor.
gravitino.optimizer.monitor.metricsEvaluator = gravitino-metrics-evaluator
# The monitor callbacks to invoke after evaluation (comma-separated).
gravitino.optimizer.monitor.callbacks = console
