#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

status = warn

# Log files location
property.basePath = ${sys:gravitino.log.path}
property.serverName = ${sys:gravitino.server.name}

# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName = ${basePath}/${serverName}.log
appender.rolling.filePattern = ${basePath}/${serverName}_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 10
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 30 days
appender.rolling.strategy.delete.ifLastModified.age = 30d


## use separate file for lineage log
appender.lineage_file.type=RollingFile
appender.lineage_file.name=lineage_file
appender.lineage_file.fileName=${basePath}/gravitino_lineage.log
appender.lineage_file.filePattern=${basePath}/gravitino_lineage_%d{yyyyMMdd}.log.gz
appender.lineage_file.layout.type=PatternLayout
appender.lineage_file.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss}] %m%n
appender.lineage_file.policies.type = Policies

appender.lineage_file.policies.time.type = TimeBasedTriggeringPolicy
appender.lineage_file.policies.time.interval = 1
appender.lineage_file.policies.time.modulate = true
appender.lineage_file.strategy.type = DefaultRolloverStrategy
appender.lineage_file.strategy.delete.type = Delete
appender.lineage_file.strategy.delete.basePath = ${basePath}
appender.lineage_file.strategy.delete.maxDepth = 10
appender.lineage_file.strategy.delete.ifLastModified.type = IfLastModified
appender.lineage_file.strategy.delete.ifLastModified.age = 30d

logger.lineage.name = org.apache.gravitino.lineage.sink.LineageLogSink$LineageLogger
logger.lineage.level = info
logger.lineage.appenderRef.lineage_file.ref = lineage_file
logger.lineage.additivity = false

logger.rest.name = org.apache.gravitino.server.web.rest
logger.rest.level = warn
logger.rest.additivity = false

# Configure root logger
rootLogger.level = info
rootLogger.appenderRef.rolling.ref = fileLogger
