#
# Copyright 2023 Datastrato.
# This software is licensed under the Apache License version 2.
#

## This file holds common properties for Iceberg catalog. The format of the key is
## 'graviton.bypass.{iceberg-inner-config-key}' and `iceberg-inner-config-key` is the
## key in the iceberg catalog configuration file.
