#
# Copyright 2023 Datastrato Pvt Ltd.
# This software is licensed under the Apache License version 2.
#

## This file holds common configurations for Lakehouse-iceberg catalog. The format of the key is
## 'gravitino.bypass.{iceberg-inner-config-key}' and `iceberg-inner-config-key` is the
## real key that pass to Lakehouse-iceberg catalog.
