#
# Copyright 2023 Datastrato Pvt Ltd.
# This software is licensed under the Apache License version 2.
#
# jdbc-url = jdbc:mysql://localhost:3306/
# jdbc-user = strato
# jdbc-password = strato
# The selection of Driver should be filled in according to your needs, such as `com.mysql.jdbc.Driver` or `com.mysql.cj.jdbc.Driver`
# jdbc-driver = com.mysql.cj.jdbc.Driver