#
# Copyright 2024 Datastrato Pvt Ltd.
# This software is licensed under the Apache License version 2.
#

# bootstrap.servers = localhost:9092
gravitino.bypass.request.timeout.ms = 15000
gravitino.bypass.default.api.timeout.ms = 15000