#
# Copyright 2024 Datastrato Pvt Ltd.
# This software is licensed under the Apache License version 2.
#

## This file holds common configurations for lakehouse-paimon catalog. The format of the key is
## 'gravitino.bypass.{paimon-inner-config-key}' and `paimon-inner-config-key` is the
## actual key that pass to lakehouse-paimon catalog.
