#
# Copyright 2024 Datastrato Pvt Ltd.
# This software is licensed under the Apache License version 2.
#
# jdbc-url: jdbc:mysql://localhost:3306/
# jdbc-user: strato
# jdbc-password: strato
# jdbc-driver: com.mysql.jdbc.Driver
# jdbc-driver: com.mysql.cj.jdbc.Driver