#
# Copyright 2024 Datastrato Pvt Ltd.
# This software is licensed under the Apache License version 2.
#
connector.name=mysql
connection-url=jdbc:mysql://mysql/?useSSL=false
connection-user=trino
connection-password=ds123
