#
# Copyright 2023 Datastrato Pvt Ltd.
# This software is licensed under the Apache License version 2.
#

OUTPUT_MODE=export
DIST_DIR=dist/ui
BASE_PATH=/ui
# Development ENV
NEXT_PUBLIC_BASE_PATH=/ui
NEXT_PUBLIC_API_URL=http://localhost:8090
NEXT_PUBLIC_OAUTH_URI=http://localhost:9000
NEXT_PUBLIC_OAUTH_PATH=/oauth2/token
