(BSD-3-Clause AND Apache-2.0)
chroma-js@2.4.2
URL: https://github.com/gka/chroma.js


(MIT OR CC0-1.0)
type-fest@0.20.2
URL: https://github.com/sindresorhus/type-fest


type-fest@2.19.0
URL: https://github.com/sindresorhus/type-fest


(WTFPL OR MIT)
opener@1.5.2
URL: https://github.com/domenic/opener


0BSD
tslib@2.6.2
URL: https://github.com/Microsoft/tslib


Apache-2.0
@humanwhocodes/config-array@0.11.14
URL: https://github.com/humanwhocodes/config-array


@humanwhocodes/module-importer@1.0.1
URL: https://github.com/humanwhocodes/module-importer

@swc/helpers@0.5.2
URL: https://github.com/swc-project/swc


aria-query@5.3.0
URL: https://github.com/A11yance/aria-query


axobject-query@3.2.1
URL: https://github.com/A11yance/axobject-query


didyoumean@1.2.2
URL: https://github.com/dcporter/didyoumean.js


doctrine@2.1.0
URL: https://github.com/eslint/doctrine

doctrine@3.0.0
URL: https://github.com/eslint/doctrine

eslint-visitor-keys@3.4.3
URL: https://github.com/eslint/eslint-visitor-keys


ts-interface-checker@0.1.13
URL: https://github.com/gristlabs/ts-interface-checker

typescript@5.4.4
URL: https://github.com/Microsoft/TypeScript


BlueOak-1.0.0
jackspeak@2.3.6
URL: https://github.com/isaacs/jackspeak

path-scurry@1.10.2
URL: https://github.com/isaacs/path-scurry


BSD-2-Clause
@typescript-eslint/parser@6.21.0
URL: https://github.com/typescript-eslint/typescript-eslint
@typescript-eslint/typescript-estree@6.21.0
URL: https://github.com/typescript-eslint/typescript-eslint
damerau-levenshtein@1.0.8
URL: https://github.com/tad-lispy/node-damerau-levenshtein

eslint-scope@7.2.2
URL: https://github.com/eslint/eslint-scope

espree@9.6.1
URL: https://github.com/eslint/espree


esrecurse@4.3.0
URL: https://github.com/estools/esrecurse

estraverse@5.3.0
URL: http://github.com/estools/estraverse

esutils@2.0.3
URL: http://github.com/estools/esutils

glob-to-regexp@0.4.1
URL: https://github.com/fitzgen/glob-to-regexp

uri-js@4.4.1
URL: http://github.com/garycourt/uri-js


BSD-3-Clause
@humanwhocodes/object-schema@2.0.3
URL: https://github.com/humanwhocodes/object-schema


esquery@1.5.0
URL: https://github.com/estools/esquery


hoist-non-react-statics@3.3.2
URL: https://github.com/mridgway/hoist-non-react-statics

hyphenate-style-name@1.0.4
URL: https://github.com/rexxars/hyphenate-style-name


qs@6.12.0
URL: https://github.com/ljharb/qs

react-transition-group@4.4.5
URL: https://github.com/reactjs/react-transition-group

source-map-js@1.2.0
URL: https://github.com/7rulnik/source-map-js


source-map@0.5.6
URL: http://github.com/mozilla/source-map


source-map@0.5.7
URL: http://github.com/mozilla/source-map


source-map@0.6.1
URL: http://github.com/mozilla/source-map


CC-BY-4.0
caniuse-lite@1.0.30001605
URL: https://github.com/browserslist/caniuse-lite


CC0-1.0
language-subtag-registry@0.3.22
URL: https://github.com/mattcg/language-subtag-registry

mdn-data@2.0.14
URL: https://github.com/mdn/data


ISC
@isaacs/cliui@8.0.2
URL: https://github.com/yargs/cliui

@ungap/structured-clone@1.2.0
URL: https://github.com/ungap/structured-clone


anymatch@3.1.3
URL: https://github.com/micromatch/anymatch


electron-to-chromium@1.4.728
URL: https://github.com/kilian/electron-to-chromium/

eslint-import-resolver-typescript@3.6.1
URL: https://github.com/import-js/eslint-import-resolver-typescript

fastq@1.17.1
URL: https://github.com/mcollina/fastq


flatted@3.3.1
URL: https://github.com/WebReflection/flatted


foreground-child@3.1.1
URL: https://github.com/tapjs/foreground-child


fs.realpath@1.0.0
URL: https://github.com/isaacs/fs.realpath


glob-parent@5.1.2
URL: https://github.com/gulpjs/glob-parent


glob-parent@6.0.2
URL: https://github.com/gulpjs/glob-parent


glob@10.3.12
URL: https://github.com/isaacs/node-glob


glob@7.1.7
URL: https://github.com/isaacs/node-glob


glob@7.2.3
URL: https://github.com/isaacs/node-glob


graceful-fs@4.2.11
URL: https://github.com/isaacs/node-graceful-fs
inflight@1.0.6
URL: https://github.com/npm/inflight


inherits@2.0.4
URL: https://github.com/isaacs/inherits
isexe@2.0.0
URL: https://github.com/isaacs/isexe


lru-cache@10.2.0
URL: https://github.com/isaacs/node-lru-cache

lru-cache@6.0.0
URL: https://github.com/isaacs/node-lru-cache

minimatch@3.1.2
URL: https://github.com/isaacs/minimatch


minimatch@9.0.3
URL: https://github.com/isaacs/minimatch


minimatch@9.0.4
URL: https://github.com/isaacs/minimatch


minipass@7.0.4
URL: https://github.com/isaacs/minipass


once@1.4.0
URL: https://github.com/isaacs/once


picocolors@1.0.0
URL: https://github.com/alexeyraspopov/picocolors

qrcode.react@3.1.0
URL: https://github.com/zpao/qrcode.react


rimraf@3.0.2
URL: https://github.com/isaacs/rimraf


semver@6.3.1
URL: https://github.com/npm/node-semver

semver@7.6.0
URL: https://github.com/npm/node-semver

signal-exit@4.1.0
URL: https://github.com/tapjs/signal-exit

which@2.0.2
URL: https://github.com/isaacs/node-which


wrappy@1.0.2
URL: https://github.com/npm/wrappy


yallist@4.0.0
URL: https://github.com/isaacs/yallist


yaml@1.10.2
URL: https://github.com/eemeli/yaml


yaml@2.4.1
URL: https://github.com/eemeli/yaml


MIT
@aashutoshrathi/word-wrap@1.2.6
URL: https://github.com/aashutoshrathi/word-wrap


@alloc/quick-lru@5.2.0
URL: https://github.com/sindresorhus/quick-lru


@ant-design/colors@7.0.2
URL: https://github.com/ant-design/ant-design-colors


@ant-design/cssinjs@1.19.1
URL: git@github.com:ant-design/cssinjs

@ant-design/icons-svg@4.4.2
URL: https://github.com/ant-design/ant-design-icons

@ant-design/icons@5.3.6
URL: https://github.com/ant-design/ant-design-icons/tree/master/packages/icons-react
@ant-design/react-slick@1.1.2
URL: https://github.com/ant-design/react-slick


@babel/code-frame@7.24.2
URL: https://github.com/babel/babel


@babel/helper-module-imports@7.24.3
URL: https://github.com/babel/babel


@babel/helper-string-parser@7.24.1
URL: https://github.com/babel/babel


@babel/helper-validator-identifier@7.22.20
URL: https://github.com/babel/babel


@babel/highlight@7.24.2
URL: https://github.com/babel/babel


@babel/runtime@7.24.4
URL: https://github.com/babel/babel


@babel/types@7.24.0
URL: https://github.com/babel/babel


@ctrl/tinycolor@3.6.1
URL: https://github.com/scttcper/tinycolor


@discoveryjs/json-ext@0.5.7
URL: https://github.com/discoveryjs/json-ext


@emotion/babel-plugin@11.11.0
URL: https://github.com/emotion-js/emotion/tree/main/packages/babel-plugin


@emotion/cache@11.11.0
URL: https://github.com/emotion-js/emotion/tree/main/packages/cache
@emotion/hash@0.8.0
URL: https://github.com/emotion-js/emotion/tree/master/packages/hash
@emotion/hash@0.9.1
URL: https://github.com/emotion-js/emotion/tree/main/packages/hash
@emotion/is-prop-valid@1.2.2
URL: https://github.com/emotion-js/emotion/tree/main/packages/is-prop-valid
@emotion/memoize@0.8.1
URL: https://github.com/emotion-js/emotion/tree/main/packages/memoize
@emotion/react@11.11.4
URL: https://github.com/emotion-js/emotion/tree/main/packages/react

@emotion/serialize@1.1.4
URL: https://github.com/emotion-js/emotion/tree/main/packages/serialize
@emotion/sheet@1.2.2
URL: https://github.com/emotion-js/emotion/tree/main/packages/sheet
@emotion/styled@11.11.5
URL: https://github.com/emotion-js/emotion/tree/main/packages/styled
@emotion/unitless@0.7.5
URL: https://github.com/emotion-js/emotion/tree/master/packages/unitless
@emotion/unitless@0.8.1
URL: https://github.com/emotion-js/emotion/tree/main/packages/unitless
@emotion/use-insertion-effect-with-fallbacks@1.0.1
URL: https://github.com/emotion-js/emotion/tree/main/packages/use-insertion-effect-with-fallbacks
@emotion/utils@1.2.1
URL: https://github.com/emotion-js/emotion/tree/main/packages/utils
@emotion/weak-memoize@0.3.1
URL: https://github.com/emotion-js/emotion/tree/main/packages/weak-memoize
@eslint-community/eslint-utils@4.4.0
URL: https://github.com/eslint-community/eslint-utils


@eslint-community/regexpp@4.10.0
URL: https://github.com/eslint-community/regexpp


@eslint/eslintrc@2.1.4
URL: https://github.com/eslint/eslintrc


@eslint/js@8.57.0
URL: https://github.com/eslint/eslint

@floating-ui/core@1.6.0
URL: https://github.com/floating-ui/floating-ui


@floating-ui/dom@1.6.3
URL: https://github.com/floating-ui/floating-ui


@floating-ui/react-dom@2.0.8
URL: https://github.com/floating-ui/floating-ui


@floating-ui/utils@0.2.1
URL: https://github.com/floating-ui/floating-ui


@hookform/resolvers@3.3.4
URL: https://github.com/react-hook-form/resolvers


@iconify/react@4.1.1
URL: https://github.com/iconify/iconify


@iconify/types@2.0.0
URL: https://github.com/iconify/iconify


@jridgewell/gen-mapping@0.3.5
URL: https://github.com/jridgewell/gen-mapping

@jridgewell/resolve-uri@3.1.2
URL: https://github.com/jridgewell/resolve-uri

@jridgewell/set-array@1.2.1
URL: https://github.com/jridgewell/set-array

@jridgewell/sourcemap-codec@1.4.15
URL: https://github.com/jridgewell/sourcemap-codec

@jridgewell/trace-mapping@0.3.25
URL: https://github.com/jridgewell/trace-mapping

@mui/base@5.0.0-beta.40
URL: https://github.com/mui/material-ui


@mui/core-downloads-tracker@5.15.15
URL: https://github.com/mui/material-ui


@mui/icons-material@5.15.15
URL: https://github.com/mui/material-ui


@mui/lab@5.0.0-alpha.170
URL: https://github.com/mui/material-ui


@mui/material@5.15.15
URL: https://github.com/mui/material-ui


@mui/private-theming@5.15.14
URL: https://github.com/mui/material-ui


@mui/styled-engine@5.15.14
URL: https://github.com/mui/material-ui


@mui/system@5.15.15
URL: https://github.com/mui/material-ui


@mui/types@7.2.14
URL: https://github.com/mui/material-ui


@mui/utils@5.15.14
URL: https://github.com/mui/material-ui


@mui/x-data-grid@6.19.8
URL: https://github.com/mui/mui-x


@mui/x-tree-view@6.17.0
URL: https://github.com/mui/mui-x


@next/bundle-analyzer@14.1.4
URL: https://github.com/vercel/next.js
@next/env@14.0.3
URL: https://github.com/vercel/next.js

@next/eslint-plugin-next@14.0.3
URL: https://github.com/vercel/next.js
@next/swc-darwin-arm64@14.0.3
URL: https://github.com/vercel/next.js
@nodelib/fs.scandir@2.1.5
URL: https://github.com/nodelib/nodelib/tree/master/packages/fs/fs.scandir
@nodelib/fs.stat@2.0.5
URL: https://github.com/nodelib/nodelib/tree/master/packages/fs/fs.stat
@nodelib/fs.walk@1.2.8
URL: https://github.com/nodelib/nodelib/tree/master/packages/fs/fs.walk
@pkgjs/parseargs@0.11.0
URL: git@github.com:pkgjs/parseargs

@polka/url@1.0.0-next.25
URL: https://github.com/lukeed/polka


@popperjs/core@2.11.8
URL: https://github.com/popperjs/popper-core

@rc-component/color-picker@1.5.3
URL: git@github.com:react-component/color-picker

@rc-component/context@1.4.0
URL: git@github.com:react-component/context

@rc-component/mini-decimal@1.1.0
URL: https://github.com/react-component/mini-decimal


@rc-component/mutate-observer@1.1.0
URL: https://github.com/react-component/mutate-observer


@rc-component/portal@1.1.2
URL: https://github.com/react-component/portal


@rc-component/tour@1.14.2
URL: https://github.com/react-component/tour


@rc-component/trigger@2.0.0
URL: https://github.com/react-component/trigger

@reduxjs/toolkit@1.9.7
URL: https://github.com/reduxjs/redux-toolkit


@rushstack/eslint-patch@1.10.1
URL: https://github.com/microsoft/rushstack

@types/hoist-non-react-statics@3.3.5
URL: https://github.com/DefinitelyTyped/DefinitelyTyped

@types/js-cookie@2.2.7
URL: https://github.com/DefinitelyTyped/DefinitelyTyped

@types/json5@0.0.29
URL: https://www.github.com/DefinitelyTyped/DefinitelyTyped

@types/lodash-es@4.17.12
URL: https://github.com/DefinitelyTyped/DefinitelyTyped

@types/lodash@4.17.0
URL: https://github.com/DefinitelyTyped/DefinitelyTyped

@types/node@20.12.4
URL: https://github.com/DefinitelyTyped/DefinitelyTyped

@types/parse-json@4.0.2
URL: https://github.com/DefinitelyTyped/DefinitelyTyped

@types/prop-types@15.7.12
URL: https://github.com/DefinitelyTyped/DefinitelyTyped

@types/qs@6.9.14
URL: https://github.com/DefinitelyTyped/DefinitelyTyped

@types/react-transition-group@4.4.10
URL: https://github.com/DefinitelyTyped/DefinitelyTyped

@types/react@18.2.74
URL: https://github.com/DefinitelyTyped/DefinitelyTyped

@types/use-sync-external-store@0.0.3
URL: https://github.com/DefinitelyTyped/DefinitelyTyped

@typescript-eslint/scope-manager@6.21.0
URL: https://github.com/typescript-eslint/typescript-eslint
@typescript-eslint/types@6.21.0
URL: https://github.com/typescript-eslint/typescript-eslint
@typescript-eslint/visitor-keys@6.21.0
URL: https://github.com/typescript-eslint/typescript-eslint
@xobotyi/scrollbar-width@1.9.5
URL: https://github.com/xobotyi/scrollbar-width


acorn-jsx@5.3.2
URL: https://github.com/acornjs/acorn-jsx

acorn-walk@8.3.2
URL: https://github.com/acornjs/acorn

acorn@8.11.3
URL: https://github.com/acornjs/acorn

ajv@6.12.6
URL: https://github.com/ajv-validator/ajv


ansi-regex@5.0.1
URL: https://github.com/chalk/ansi-regex


ansi-regex@6.0.1
URL: https://github.com/chalk/ansi-regex


ansi-styles@3.2.1
URL: https://github.com/chalk/ansi-styles


ansi-styles@4.3.0
URL: https://github.com/chalk/ansi-styles


ansi-styles@6.2.1
URL: https://github.com/chalk/ansi-styles


antd@5.16.0
URL: https://github.com/ant-design/ant-design

any-promise@1.3.0
URL: https://github.com/kevinbeaty/any-promise


arg@5.0.2
URL: https://github.com/vercel/arg

array-buffer-byte-length@1.0.1
URL: https://github.com/inspect-js/array-buffer-byte-length


array-includes@3.1.8
URL: https://github.com/es-shims/array-includes


array-tree-filter@2.1.0
URL: https://github.com/afc163/array-tree-filter


array-union@2.1.0
URL: https://github.com/sindresorhus/array-union


array.prototype.findlast@1.2.5
URL: https://github.com/es-shims/Array.prototype.findLast


array.prototype.findlastindex@1.2.5
URL: https://github.com/es-shims/Array.prototype.findLastIndex


array.prototype.flat@1.3.2
URL: https://github.com/es-shims/Array.prototype.flat


array.prototype.flatmap@1.3.2
URL: https://github.com/es-shims/Array.prototype.flatMap


array.prototype.toreversed@1.1.2
URL: https://github.com/es-shims/Array.prototype.toReversed


array.prototype.tosorted@1.1.3
URL: https://github.com/es-shims/Array.prototype.toSorted


arraybuffer.prototype.slice@1.0.3
URL: https://github.com/es-shims/ArrayBuffer.prototype.slice


ast-types-flow@0.0.8
URL: https://github.com/kyldvs/ast-types-flow


async-validator@4.2.5
URL: git@github.com:yiminghe/async-validator

asynckit@0.4.0
URL: https://github.com/alexindigo/asynckit


autoprefixer@10.4.19
URL: https://github.com/postcss/autoprefixer

available-typed-arrays@1.0.7
URL: https://github.com/inspect-js/available-typed-arrays


axios@1.6.8
URL: https://github.com/axios/axios


babel-plugin-macros@3.1.0
URL: https://github.com/kentcdodds/babel-plugin-macros


balanced-match@1.0.2
URL: https://github.com/juliangruber/balanced-match


binary-extensions@2.3.0
URL: https://github.com/sindresorhus/binary-extensions


brace-expansion@1.1.11
URL: https://github.com/juliangruber/brace-expansion


brace-expansion@2.0.1
URL: https://github.com/juliangruber/brace-expansion


braces@3.0.2
URL: https://github.com/micromatch/braces


browserslist@4.23.0
URL: https://github.com/browserslist/browserslist

busboy@1.6.0
URL: http://github.com/mscdex/busboy

call-bind@1.0.7
URL: https://github.com/ljharb/call-bind


callsites@3.1.0
URL: https://github.com/sindresorhus/callsites


camelcase-css@2.0.1
URL: https://github.com/stevenvachon/camelcase-css


chalk@2.4.2
URL: https://github.com/chalk/chalk
chalk@4.1.2
URL: https://github.com/chalk/chalk
chokidar@3.6.0
URL: https://github.com/paulmillr/chokidar


classnames@2.5.1
URL: https://github.com/JedWatson/classnames

client-only@0.0.1
URL: https://reactjs.org/

clsx@2.1.0
URL: https://github.com/lukeed/clsx


color-convert@1.9.3
URL: https://github.com/Qix-/color-convert

color-convert@2.0.1
URL: https://github.com/Qix-/color-convert

color-name@1.1.3
URL: git@github.com:dfcreative/color-name


color-name@1.1.4
URL: git@github.com:colorjs/color-name


combined-stream@1.0.8
URL: https://github.com/felixge/node-combined-stream


commander@4.1.1
URL: https://github.com/tj/commander.js

commander@7.2.0
URL: https://github.com/tj/commander.js

compute-scroll-into-view@3.1.0
URL: https://github.com/scroll-into-view/compute-scroll-into-view


concat-map@0.0.1
URL: https://github.com/substack/node-concat-map


convert-source-map@1.9.0
URL: https://github.com/thlorenz/convert-source-map


copy-to-clipboard@3.3.3
URL: https://github.com/sudodoki/copy-to-clipboard

cosmiconfig@7.1.0
URL: https://github.com/davidtheclark/cosmiconfig


cross-spawn@7.0.3
URL: git@github.com:moxystudio/node-cross-spawn


css-in-js-utils@3.1.0
URL: https://github.com/robinweser/css-in-js-utils

css-tree@1.1.3
URL: https://github.com/csstree/csstree


cssesc@3.0.0
URL: https://github.com/mathiasbynens/cssesc


csstype@3.1.3
URL: https://github.com/frenic/csstype

data-view-buffer@1.0.1
URL: https://github.com/ljharb/data-view-buffer


data-view-byte-length@1.0.1
URL: https://github.com/ljharb/data-view-byte-length


data-view-byte-offset@1.0.0
URL: https://github.com/ljharb/data-view-byte-offset


dayjs@1.11.10
URL: https://github.com/iamkun/dayjs


debounce@1.2.1
URL: https://github.com/component/debounce
debug@3.2.7
URL: https://github.com/visionmedia/debug

debug@4.3.4
URL: https://github.com/debug-js/debug

deep-is@0.1.4
URL: http://github.com/thlorenz/deep-is


define-data-property@1.1.4
URL: https://github.com/ljharb/define-data-property


define-properties@1.2.1
URL: https://github.com/ljharb/define-properties

delayed-stream@1.0.0
URL: https://github.com/felixge/node-delayed-stream


dequal@2.0.3
URL: https://github.com/lukeed/dequal


dir-glob@3.0.1
URL: https://github.com/kevva/dir-glob


dlv@1.1.3
URL: https://github.com/developit/dlv


dom-helpers@5.2.1
URL: https://github.com/react-bootstrap/dom-helpers


duplexer@0.1.2
URL: https://github.com/Raynos/duplexer


eastasianwidth@0.2.0
URL: https://github.com/komagata/eastasianwidth

emoji-regex@8.0.0
URL: https://github.com/mathiasbynens/emoji-regex


emoji-regex@9.2.2
URL: https://github.com/mathiasbynens/emoji-regex


enhanced-resolve@5.16.0
URL: https://github.com/webpack/enhanced-resolve


env-cmd@10.1.0
URL: https://github.com/toddbluhm/env-cmd


error-ex@1.3.2
URL: https://github.com/qix-/node-error-ex
error-stack-parser@2.1.4
URL: https://github.com/stacktracejs/error-stack-parser

es-abstract@1.23.3
URL: https://github.com/ljharb/es-abstract


es-define-property@1.0.0
URL: https://github.com/ljharb/es-define-property


es-errors@1.3.0
URL: https://github.com/ljharb/es-errors


es-iterator-helpers@1.0.18
URL: https://github.com/es-shims/iterator-helpers


es-object-atoms@1.0.0
URL: https://github.com/ljharb/es-object-atoms


es-set-tostringtag@2.0.3
URL: https://github.com/es-shims/es-set-tostringtag


es-shim-unscopables@1.0.2
URL: https://github.com/ljharb/es-shim-unscopables


es-to-primitive@1.2.1
URL: https://github.com/ljharb/es-to-primitive

escalade@3.1.2
URL: https://github.com/lukeed/escalade


escape-string-regexp@1.0.5
URL: https://github.com/sindresorhus/escape-string-regexp


escape-string-regexp@4.0.0
URL: https://github.com/sindresorhus/escape-string-regexp


eslint-config-next@14.0.3
URL: https://github.com/vercel/next.js

eslint-config-prettier@9.1.0
URL: https://github.com/prettier/eslint-config-prettier

eslint-import-resolver-node@0.3.9
URL: https://github.com/import-js/eslint-plugin-import


eslint-module-utils@2.8.1
URL: https://github.com/import-js/eslint-plugin-import


eslint-plugin-import@2.29.1
URL: https://github.com/import-js/eslint-plugin-import


eslint-plugin-jsx-a11y@6.8.0
URL: https://github.com/jsx-eslint/eslint-plugin-jsx-a11y

eslint-plugin-react-hooks@4.6.0
URL: https://github.com/facebook/react

eslint-plugin-react@7.34.1
URL: https://github.com/jsx-eslint/eslint-plugin-react


eslint@8.57.0
URL: https://github.com/eslint/eslint


fast-deep-equal@3.1.3
URL: https://github.com/epoberezkin/fast-deep-equal


fast-glob@3.3.2
URL: https://github.com/mrmlnc/fast-glob


fast-json-stable-stringify@2.1.0
URL: https://github.com/epoberezkin/fast-json-stable-stringify


fast-levenshtein@2.0.6
URL: https://github.com/hiddentao/fast-levenshtein


fast-loops@1.1.3
URL: https://github.com/robinweser/fast-loops

fastest-stable-stringify@2.0.2
URL: https://github.com/streamich/fastest-stable-stringify

file-entry-cache@6.0.1
URL: https://github.com/royriojas/file-entry-cache


fill-range@7.0.1
URL: https://github.com/jonschlinkert/fill-range


find-root@1.1.0
URL: git@github.com:js-n/find-root

find-up@5.0.0
URL: https://github.com/sindresorhus/find-up


flat-cache@3.2.0
URL: https://github.com/jaredwray/flat-cache


follow-redirects@1.15.6
URL: git@github.com:follow-redirects/follow-redirects


for-each@0.3.3
URL: https://github.com/Raynos/for-each


form-data@4.0.0
URL: https://github.com/form-data/form-data


fraction.js@4.3.7
URL: https://github.com/rawify/Fraction.js


fsevents@2.3.3
URL: https://github.com/fsevents/fsevents

function-bind@1.1.2
URL: https://github.com/Raynos/function-bind


function.prototype.name@1.1.6
URL: https://github.com/es-shims/Function.prototype.name

functions-have-names@1.2.3
URL: https://github.com/inspect-js/functions-have-names


get-intrinsic@1.2.4
URL: https://github.com/ljharb/get-intrinsic


get-symbol-description@1.0.2
URL: https://github.com/inspect-js/get-symbol-description


get-tsconfig@4.7.3
URL: https://github.com/privatenumber/get-tsconfig

globals@13.24.0
URL: https://github.com/sindresorhus/globals


globalthis@1.0.3
URL: https://github.com/ljharb/System.global

globby@11.1.0
URL: https://github.com/sindresorhus/globby


goober@2.1.14
URL: https://github.com/cristianbote/goober

gopd@1.0.1
URL: https://github.com/ljharb/gopd


graphemer@1.4.0
URL: https://github.com/flmnt/graphemer


gzip-size@6.0.0
URL: https://github.com/sindresorhus/gzip-size


has-bigints@1.0.2
URL: https://github.com/ljharb/has-bigints


has-flag@3.0.0
URL: https://github.com/sindresorhus/has-flag


has-flag@4.0.0
URL: https://github.com/sindresorhus/has-flag


has-property-descriptors@1.0.2
URL: https://github.com/inspect-js/has-property-descriptors


has-proto@1.0.3
URL: https://github.com/inspect-js/has-proto


has-symbols@1.0.3
URL: https://github.com/inspect-js/has-symbols


has-tostringtag@1.0.2
URL: https://github.com/inspect-js/has-tostringtag


hasown@2.0.2
URL: https://github.com/inspect-js/hasOwn


html-escaper@2.0.2
URL: https://github.com/WebReflection/html-escaper


ignore@5.3.1
URL: git@github.com:kaelzhang/node-ignore

immer@9.0.21
URL: https://github.com/immerjs/immer


import-fresh@3.3.0
URL: https://github.com/sindresorhus/import-fresh


imurmurhash@0.1.4
URL: https://github.com/jensyt/imurmurhash-js


inline-style-prefixer@7.0.0
URL: https://github.com/robinweser/inline-style-prefixer

internal-slot@1.0.7
URL: https://github.com/ljharb/internal-slot


is-array-buffer@3.0.4
URL: https://github.com/inspect-js/is-array-buffer


is-arrayish@0.2.1
URL: https://github.com/qix-/node-is-arrayish


is-async-function@2.0.0
URL: https://github.com/inspect-js/is-async-function

is-bigint@1.0.4
URL: https://github.com/inspect-js/is-bigint


is-binary-path@2.1.0
URL: https://github.com/sindresorhus/is-binary-path


is-boolean-object@1.1.2
URL: https://github.com/inspect-js/is-boolean-object

is-callable@1.2.7
URL: https://github.com/inspect-js/is-callable


is-core-module@2.13.1
URL: https://github.com/inspect-js/is-core-module


is-data-view@1.0.1
URL: https://github.com/inspect-js/is-data-view


is-date-object@1.0.5
URL: https://github.com/inspect-js/is-date-object

is-extglob@2.1.1
URL: https://github.com/jonschlinkert/is-extglob


is-finalizationregistry@1.0.2
URL: https://github.com/inspect-js/is-finalizationregistry


is-fullwidth-code-point@3.0.0
URL: https://github.com/sindresorhus/is-fullwidth-code-point


is-generator-function@1.0.10
URL: https://github.com/inspect-js/is-generator-function

is-glob@4.0.3
URL: https://github.com/micromatch/is-glob


is-map@2.0.3
URL: https://github.com/inspect-js/is-map


is-negative-zero@2.0.3
URL: https://github.com/inspect-js/is-negative-zero


is-number-object@1.0.7
URL: https://github.com/inspect-js/is-number-object


is-number@7.0.0
URL: https://github.com/jonschlinkert/is-number


is-path-inside@3.0.3
URL: https://github.com/sindresorhus/is-path-inside


is-plain-object@5.0.0
URL: https://github.com/jonschlinkert/is-plain-object


is-regex@1.1.4
URL: https://github.com/inspect-js/is-regex


is-set@2.0.3
URL: https://github.com/inspect-js/is-set


is-shared-array-buffer@1.0.3
URL: https://github.com/inspect-js/is-shared-array-buffer


is-string@1.0.7
URL: https://github.com/ljharb/is-string

is-symbol@1.0.4
URL: https://github.com/inspect-js/is-symbol

is-typed-array@1.1.13
URL: https://github.com/inspect-js/is-typed-array


is-weakmap@2.0.2
URL: https://github.com/inspect-js/is-weakmap


is-weakref@1.0.2
URL: https://github.com/inspect-js/is-weakref


is-weakset@2.0.3
URL: https://github.com/inspect-js/is-weakset


isarray@2.0.5
URL: https://github.com/juliangruber/isarray


iterator.prototype@1.1.2
URL: https://github.com/ljharb/Iterator.prototype


jiti@1.21.0
URL: https://github.com/unjs/jiti
js-cookie@2.2.1
URL: https://github.com/js-cookie/js-cookie

js-tokens@4.0.0
URL: https://github.com/lydell/js-tokens

js-yaml@4.1.0
URL: https://github.com/nodeca/js-yaml

json-buffer@3.0.1
URL: https://github.com/dominictarr/json-buffer


json-parse-even-better-errors@2.3.1
URL: https://github.com/npm/json-parse-even-better-errors

json-schema-traverse@0.4.1
URL: https://github.com/epoberezkin/json-schema-traverse


json-stable-stringify-without-jsonify@1.0.1
URL: https://github.com/samn/json-stable-stringify


json2mq@0.2.0
URL: https://github.com/akiran/json2mq


json5@1.0.2
URL: https://github.com/json5/json5


jsx-ast-utils@3.3.5
URL: https://github.com/jsx-eslint/jsx-ast-utils

keyv@4.5.4
URL: https://github.com/jaredwray/keyv


language-tags@1.0.9
URL: https://github.com/mattcg/language-tags


levn@0.4.1
URL: https://github.com/gkz/levn


lilconfig@2.1.0
URL: https://github.com/antonk52/lilconfig

lilconfig@3.1.1
URL: https://github.com/antonk52/lilconfig

lines-and-columns@1.2.4
URL: https://github.com/eventualbuddha/lines-and-columns


locate-path@6.0.0
URL: https://github.com/sindresorhus/locate-path


lodash-es@4.17.21
URL: https://github.com/lodash/lodash


lodash.merge@4.6.2
URL: https://github.com/lodash/lodash


loose-envify@1.4.0
URL: https://github.com/zertosh/loose-envify


merge2@1.4.1
URL: git@github.com:teambition/merge2

micromatch@4.0.5
URL: https://github.com/micromatch/micromatch


mime-db@1.52.0
URL: https://github.com/jshttp/mime-db
mime-types@2.1.35
URL: https://github.com/jshttp/mime-types
minimist@1.2.8
URL: https://github.com/minimistjs/minimist


mrmime@2.0.0
URL: https://github.com/lukeed/mrmime


ms@2.1.2
URL: https://github.com/zeit/ms
ms@2.1.3
URL: https://github.com/vercel/ms
mz@2.7.0
URL: https://github.com/normalize/mz


nanoid@3.3.7
URL: https://github.com/ai/nanoid

natural-compare@1.4.0
URL: https://github.com/litejs/natural-compare-lite


next@14.0.3
URL: https://github.com/vercel/next.js

node-releases@2.0.14
URL: https://github.com/chicoxyzzy/node-releases

normalize-path@3.0.0
URL: https://github.com/jonschlinkert/normalize-path


normalize-range@0.1.2
URL: https://github.com/jamestalmage/normalize-range


nprogress@0.2.0
URL: https://github.com/rstacruz/nprogress

object-assign@4.1.1
URL: https://github.com/sindresorhus/object-assign


object-hash@3.0.0
URL: https://github.com/puleos/object-hash


object-inspect@1.13.1
URL: https://github.com/inspect-js/object-inspect


object-keys@1.1.1
URL: https://github.com/ljharb/object-keys


object.assign@4.1.5
URL: https://github.com/ljharb/object.assign

object.entries@1.1.8
URL: https://github.com/es-shims/Object.entries

object.fromentries@2.0.8
URL: https://github.com/es-shims/Object.fromEntries

object.groupby@1.0.3
URL: https://github.com/es-shims/Object.groupBy


object.hasown@1.1.4
URL: https://github.com/es-shims/Object.hasOwn


object.values@1.2.0
URL: https://github.com/es-shims/Object.values

optionator@0.9.3
URL: https://github.com/gkz/optionator


p-limit@3.1.0
URL: https://github.com/sindresorhus/p-limit


p-locate@5.0.0
URL: https://github.com/sindresorhus/p-locate


parent-module@1.0.1
URL: https://github.com/sindresorhus/parent-module


parse-json@5.2.0
URL: https://github.com/sindresorhus/parse-json


path-exists@4.0.0
URL: https://github.com/sindresorhus/path-exists


path-is-absolute@1.0.1
URL: https://github.com/sindresorhus/path-is-absolute


path-key@3.1.1
URL: https://github.com/sindresorhus/path-key


path-parse@1.0.7
URL: https://github.com/jbgutierrez/path-parse


path-type@4.0.0
URL: https://github.com/sindresorhus/path-type


picomatch@2.3.1
URL: https://github.com/micromatch/picomatch


pify@2.3.0
URL: https://github.com/sindresorhus/pify


pirates@4.0.6
URL: https://github.com/danez/pirates


possible-typed-array-names@1.0.0
URL: https://github.com/ljharb/possible-typed-array-names


postcss-import@15.1.0
URL: https://github.com/postcss/postcss-import

postcss-js@4.0.1
URL: https://github.com/postcss/postcss-js

postcss-load-config@4.0.2
URL: https://github.com/postcss/postcss-load-config

postcss-nested@6.0.1
URL: https://github.com/postcss/postcss-nested

postcss-selector-parser@6.0.16
URL: https://github.com/postcss/postcss-selector-parser

postcss-value-parser@4.2.0
URL: https://github.com/TrySound/postcss-value-parser


postcss@8.4.31
URL: https://github.com/postcss/postcss


postcss@8.4.38
URL: https://github.com/postcss/postcss


prelude-ls@1.2.1
URL: https://github.com/gkz/prelude-ls


prettier@3.2.5
URL: https://github.com/prettier/prettier


prop-types@15.8.1
URL: https://github.com/facebook/prop-types

property-expr@2.0.6
URL: https://github.com/jquense/expr/

proxy-from-env@1.1.0
URL: https://github.com/Rob--W/proxy-from-env


punycode@2.3.1
URL: https://github.com/mathiasbynens/punycode.js


queue-microtask@1.2.3
URL: https://github.com/feross/queue-microtask


rc-cascader@3.24.0
URL: https://github.com/react-component/cascader


rc-checkbox@3.2.0
URL: git@github.com:react-component/checkbox

rc-collapse@3.7.3
URL: git@github.com:react-component/collapse

rc-dialog@9.4.0
URL: git@github.com:react-component/dialog


rc-drawer@7.1.0
URL: https://github.com/react-component/drawer


rc-dropdown@4.2.0
URL: git@github.com:react-component/dropdown

rc-field-form@1.44.0
URL: https://github.com/react-component/field-form


rc-image@7.6.0
URL: git@github.com:react-component/image

rc-input-number@9.0.0
URL: git@github.com:react-component/input-number


rc-input@1.4.5
URL: git@github.com:react-component/input

rc-mentions@2.11.1
URL: git@github.com:react-component/mentions

rc-menu@9.13.0
URL: git@github.com:react-component/menu

rc-motion@2.9.0
URL: git@github.com:react-component/motion

rc-notification@5.4.0
URL: git@github.com:react-component/notification

rc-overflow@1.3.2
URL: git@github.com:react-component/overflow

rc-pagination@4.0.4
URL: git@github.com:react-component/pagination

rc-picker@4.3.0
URL: git@github.com:react-component/picker

rc-progress@4.0.0
URL: git@github.com:react-component/progress

rc-rate@2.12.0
URL: https://github.com/react-component/rate

rc-resize-observer@1.4.0
URL: git@github.com:react-component/resize-observer

rc-segmented@2.3.0
URL: git@github.com:react-component/segmented

rc-select@14.13.0
URL: git@github.com:react-component/select

rc-slider@10.5.0
URL: git@github.com:react-component/slider

rc-steps@6.0.1
URL:  https://git@github.com/react-component/steps

rc-switch@4.1.0
URL: git@github.com:react-component/switch

rc-table@7.45.4
URL: git@github.com:react-component/table

rc-tabs@14.1.1
URL: git@github.com:react-component/tabs


rc-textarea@1.6.3
URL: git@github.com:react-component/textarea

rc-tooltip@6.2.0
URL: git@github.com:react-component/tooltip

rc-tree-select@5.19.0
URL: https://github.com/react-component/tree-select


rc-tree@5.8.5
URL: git@github.com:react-component/tree


rc-upload@4.5.2
URL: git@github.com:react-component/upload

rc-util@5.39.1
URL: git@github.com:react-component/util

rc-virtual-list@3.11.4
URL: https://github.com/react-component/virtual-list


react-dom@18.2.0
URL: https://github.com/facebook/react

react-hook-form@7.51.2
URL: https://github.com/react-hook-form/react-hook-form

react-hot-toast@2.4.1
URL: https://github.com/timolins/react-hot-toast

react-is@16.13.1
URL: https://github.com/facebook/react

react-is@18.2.0
URL: https://github.com/facebook/react

react-redux@8.1.3
URL: https://github.com/reduxjs/react-redux


react@18.2.0
URL: https://github.com/facebook/react

read-cache@1.0.0
URL: https://github.com/TrySound/read-cache


readdirp@3.6.0
URL: https://github.com/paulmillr/readdirp


redux-thunk@2.4.2
URL: https://github.com/reduxjs/redux-thunk


redux@4.2.1
URL: https://github.com/reduxjs/redux

reflect.getprototypeof@1.0.6
URL: https://github.com/es-shims/Reflect.getPrototypeOf


regenerator-runtime@0.14.1
URL: https://github.com/facebook/regenerator/tree/main/packages/runtime

regexp.prototype.flags@1.5.2
URL: https://github.com/es-shims/RegExp.prototype.flags

reselect@4.1.8
URL: https://github.com/reduxjs/reselect
resize-observer-polyfill@1.5.1
URL: https://github.com/que-etc/resize-observer-polyfill


resolve-from@4.0.0
URL: https://github.com/sindresorhus/resolve-from


resolve-pkg-maps@1.0.0
URL: https://github.com/privatenumber/resolve-pkg-maps

resolve@1.22.8
URL: https://github.com/browserify/resolve


resolve@2.0.0-next.5
URL: https://github.com/browserify/resolve


reusify@1.0.4
URL: https://github.com/mcollina/reusify


rtl-css-js@1.16.1
URL: https://github.com/kentcdodds/rtl-css-js


run-parallel@1.2.0
URL: https://github.com/feross/run-parallel


safe-array-concat@1.1.2
URL: https://github.com/ljharb/safe-array-concat


safe-regex-test@1.0.3
URL: https://github.com/ljharb/safe-regex-test


scheduler@0.23.0
URL: https://github.com/facebook/react

screenfull@5.2.0
URL: https://github.com/sindresorhus/screenfull.js


scroll-into-view-if-needed@3.1.0
URL: https://github.com/scroll-into-view/scroll-into-view-if-needed


set-function-length@1.2.2
URL: https://github.com/ljharb/set-function-length


set-function-name@2.0.2
URL: https://github.com/ljharb/set-function-name


shebang-command@2.0.0
URL: https://github.com/kevva/shebang-command


shebang-regex@3.0.0
URL: https://github.com/sindresorhus/shebang-regex


side-channel@1.0.6
URL: https://github.com/ljharb/side-channel


sirv@2.0.4
URL: https://github.com/lukeed/sirv


slash@3.0.0
URL: https://github.com/sindresorhus/slash


stack-generator@2.0.10
URL: https://github.com/stacktracejs/stack-generator

stackframe@1.3.4
URL: https://github.com/stacktracejs/stackframe

stacktrace-gps@3.1.2
URL: https://github.com/stacktracejs/stacktrace-gps

stacktrace-js@2.0.2
URL: https://github.com/stacktracejs/stacktrace.js

streamsearch@1.1.0
URL: http://github.com/mscdex/streamsearch

string-convert@0.2.1
URL: https://github.com/akiran/string-convert
string-width-cjs@4.2.3
URL: https://github.com/sindresorhus/string-width


string-width@5.1.2
URL: https://github.com/sindresorhus/string-width


string.prototype.matchall@4.0.11
URL: https://github.com/es-shims/String.prototype.matchAll


string.prototype.trim@1.2.9
URL: https://github.com/es-shims/String.prototype.trim


string.prototype.trimend@1.0.8
URL: https://github.com/es-shims/String.prototype.trimEnd

string.prototype.trimstart@1.0.8
URL: https://github.com/es-shims/String.prototype.trimStart

strip-ansi-cjs@6.0.1
URL: https://github.com/chalk/strip-ansi


strip-ansi@6.0.1
URL: https://github.com/chalk/strip-ansi


strip-ansi@7.1.0
URL: https://github.com/chalk/strip-ansi


strip-bom@3.0.0
URL: https://github.com/sindresorhus/strip-bom


strip-json-comments@3.1.1
URL: https://github.com/sindresorhus/strip-json-comments


styled-jsx@5.1.1
URL: https://github.com/vercel/styled-jsx
stylis@4.2.0
URL: https://github.com/thysultan/stylis.js


stylis@4.3.1
URL: https://github.com/thysultan/stylis.js


sucrase@3.35.0
URL: https://github.com/alangpierce/sucrase

supports-color@5.5.0
URL: https://github.com/chalk/supports-color


supports-color@7.2.0
URL: https://github.com/chalk/supports-color


supports-preserve-symlinks-flag@1.0.0
URL: https://github.com/inspect-js/node-supports-preserve-symlinks-flag


tailwindcss@3.4.3
URL: https://github.com/tailwindlabs/tailwindcss

tapable@2.2.1
URL: http://github.com/webpack/tapable


text-table@0.2.0
URL: https://github.com/substack/text-table


thenify-all@1.6.0
URL: https://github.com/thenables/thenify-all


thenify@3.3.1
URL: https://github.com/thenables/thenify


throttle-debounce@3.0.1
URL: https://github.com/niksy/throttle-debounce


throttle-debounce@5.0.0
URL: https://github.com/niksy/throttle-debounce


tiny-case@1.0.3
URL: https://github.com/jquense/tiny-case

to-fast-properties@2.0.0
URL: https://github.com/sindresorhus/to-fast-properties


to-regex-range@5.0.1
URL: https://github.com/micromatch/to-regex-range


toggle-selection@1.0.6
URL: https://github.com/sudodoki/toggle-selection


toposort@2.0.2
URL: https://github.com/marcelklehr/toposort

totalist@3.0.1
URL: https://github.com/lukeed/totalist


ts-api-utils@1.3.0
URL: https://github.com/JoshuaKGoldberg/ts-api-utils

tsconfig-paths@3.15.0
URL: https://github.com/dividab/tsconfig-paths

type-check@0.4.0
URL: https://github.com/gkz/type-check


typed-array-buffer@1.0.2
URL: https://github.com/ljharb/typed-array-buffer


typed-array-byte-length@1.0.1
URL: https://github.com/inspect-js/typed-array-byte-length


typed-array-byte-offset@1.0.2
URL: https://github.com/inspect-js/typed-array-byte-offset


typed-array-length@1.0.6
URL: https://github.com/inspect-js/typed-array-length


unbox-primitive@1.0.2
URL: https://github.com/ljharb/unbox-primitive


undici-types@5.26.5
URL: https://github.com/nodejs/undici

update-browserslist-db@1.0.13
URL: https://github.com/browserslist/update-db

use-sync-external-store@1.2.0
URL: https://github.com/facebook/react
util-deprecate@1.0.2
URL: https://github.com/TooTallNate/util-deprecate


watchpack@2.4.0
URL: https://github.com/webpack/watchpack


webpack-bundle-analyzer@4.10.1
URL: https://github.com/webpack-contrib/webpack-bundle-analyzer


which-boxed-primitive@1.0.2
URL: https://github.com/inspect-js/which-boxed-primitive


which-builtin-type@1.1.3
URL: https://github.com/inspect-js/which-builtin-type


which-collection@1.0.2
URL: https://github.com/inspect-js/which-collection


which-typed-array@1.1.15
URL: https://github.com/inspect-js/which-typed-array


wrap-ansi-cjs@7.0.0
URL: https://github.com/chalk/wrap-ansi


wrap-ansi@8.1.0
URL: https://github.com/chalk/wrap-ansi


ws@7.5.9
URL: https://github.com/websockets/ws


yocto-queue@0.1.0
URL: https://github.com/sindresorhus/yocto-queue


yup@1.4.0
URL: https://github.com/jquense/yup


MPL-2.0
axe-core@4.7.0
URL: https://github.com/dequelabs/axe-core

Python-2.0
argparse@2.0.1
URL: https://github.com/nodeca/argparse
SEE LICENSE IN LICENSE
fast-shallow-equal@1.0.0
URL: https://github.com/streamich/fast-shallow-equal
react-universal-interface@0.6.2
URL: https://github.com/streamich/react-universal-interface
Unlicense
nano-css@5.6.1
URL: https://github.com/streamich/nano-css
react-use@17.5.0
URL: https://github.com/streamich/react-use


set-harmonic-interval@1.0.1
URL: https://github.com/streamich/set-harmonic-interval


ts-easing@0.2.0
URL: https://github.com/streamich/ts-easing

